###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/practice/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/practice/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/practice/persistence.xml

cuba.metadataConfig = +com/company/practice/metadata.xml

cuba.viewsConfig = +com/company/practice/views.xml

cuba.windowConfig = +com/company/practice/web-screens.xml

cuba.menuConfig = +com/company/practice/web-menu.xml

cuba.permissionConfig = +com/company/practice/web-permissions.xml

cuba.mainMessagePack = +com.company.practice.web

cuba.anonymousSessionId = e50ccce7-7008-e056-c37a-c38df4b3aa3a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover